REACT_APP_AUTH0_DOMAIN=cohesioned.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dI8SeKJIp8xXtrsKfi9zchEHR3HA8HfI
REACT_APP_CALLBACK_URL=http://beta.cohesioned.io/callback
REACT_APP_GA_TRACKING_ID=UA-92236743-2
